Hello! Can you help me find out what happened here? #speaker:Mercury #layout:left
-> main

=== main === 
Okay! What do you need help with? #speaker:Bodyguard #layout:right 

+ [How do I use Sight?]
    All you gotta do is focus in on your inner <b><color=\#4287f5>magical energy</color></b> [F]
    
+ [How do I get to the Office?]
    You can just follow the <b><color=\#37db7b>Ways</color></b> in the Nevernever to the office [T]
    When you get there you need to put clues together by tying threads together.

+ [How do I investigate?]
 You need to look around and pick up <b><color=\#37addb>clues</color></b>!
 Some things you can't quite make out as <b><color=\#37addb>clues</color></b> unless you're using Sight.

- Did you still want to talk to me?
+ [Yes]
    -> main
+ [No]
    See ya later then, I'm here if you need anything
    -> END