INCLUDE globals/globals.ink
<i>click from a phone</i>
Hey kid, I hope you’re ready for some real work. #speaker:Dresden #layout:right
More magic paperwork or more magic groceries this time? Oh! Maybe even magic taxes this time or—#speaker:Mercury #layout:left
Yeah yeah… calm down. Putting a real case on your desk this time. A murder in NYC. I don’t have the time to check it out myself… and I guess you’ve proven yourself or whatever…#speaker:Dresden #layout:right
Yay! Wait– you don’t have time so… you’re sending me alone??#speaker:Mercury #layout:left
Bingo. I’m already neck deep in these other three cases. You take the reigns #speaker:Dresden #layout:right
Are you crazy?!#speaker:Mercury #layout:left
Relax. You’re a smart enough kid, and I’ve already taught you most of what I know. You’ve got this.#speaker:Dresden #layout:right
... Fine, but you’re gonna owe me so much food for this… AND STOP CALLING ME KID I’M 18!!#speaker:Mercury #layout:left
Just don’t  forget why you’re here. You do good with this case without me babysitting and you’ll definitely be able to get into the Council. I’ve sent you the details, Lt. Crocker knows to expect you.#speaker:Dresden #layout:right
I know…#speaker:Mercury #layout:left
If you really need my help, just take a Waypoint back and I'll see what I can do. Now get going.#speaker:Dresden #layout:right
Yeah… yeah, old man.#speaker:Mercury #layout:left
<i>Arriving at the Scene</i> Time to figure out how they broke in here...
~ sceneChange(1)
