Hello! #speaker:Police Chief #portrait:chief1 #layout:left
-> main

=== main === 
How are you feeling today?
+ [I'm alright]
    Well that's <color=\#F8FF30>good</color> to hear #portrait:chief2
+ [Leave me alone I'm busy]
    I'm sorry for asking <color=\#5B81FF>jeez</color>...#portrait:chief3
    
- Hey you didn't have to be an <b><color=\#FF1E35>asshole!</color></b> He was just being nice! #speaker:Bystander #portrait:bystander #layout:right

Did you still want to talk to me?#speaker:Police Chief #portrait:chief1 #layout:left
+ [Yes]
    -> main
+ [No]
    See ya later then...
    -> END