Hello! #speaker:Police Chief #portrait:chief1 #layout:left
-> main

=== main === 
How are you feeling today?
+ [I'm alright]
    Well that's good to hear #portrait:chief2
+ [Leave me alone I'm busy]
    I'm sorry for asking jeez...#portrait:chief3
    
- Hey you didn't have to be an asshole! He was just being nice! #speaker:Bystander #portrait:bystander #layout:right

Did you still want to talk to me?#speaker:Police Chief #portrait:chief1 #layout:left
+ [Yes]
    -> main
+ [No]
    See ya later then...
    -> END