Hello! How can I serve you Mr.Detective?#speaker:Bartender #layout:right
-> main

=== main ===
I have some questions... #speaker:Mercury #layout:left

+[What were you doing here?]
What were you doing here the night of the victim's death? #speaker:Mercury #layout:left
Nothing Much, just here serving my usual drinks. Nothing out of the ordinary#speaker:Bartender #layout:right

Well... until he died of course...

+[What did you see?]
The night of the victim's death, did you happen to see anything happen?#speaker:Mercury #layout:left
I saw this intense flash of light come from the doorway!#speaker:Bartender #layout:right
It nearly blinded me I couldn't see anything else for a solid while!

-Did you still need to talk to me?
+[Yes]
    -> main
+[No]
   Alrighty tell me if you need anything!
    -> END

