Yes Detective?#speaker:Bodyguard #layout:right
-> main

=== main ===
I have some questions... #speaker:Mercury #layout:left

+[What were you doing here?]
What were you doing here the night of the victim's death? #speaker:Mercury #layout:left
Nothing Much, I was standing outside while my buddy here was keeping things in order inside. #speaker:Bodyguard #layout:right

Poor guy was just doing his job, he didn't have to die such a gruesome death...

+[What did you see?]
The night of the victim's death, did you happen to see anything happen?#speaker:Mercury #layout:left
After I heard the commotion I came rushing inside just to see a giant ass bear absolutely mauling him...#speaker:Bodyguard #layout:right
There was such a commotion! I didn't even see the bear leave! Thank Goodness no one else got hurt but it was gruesome.

-Did you still need to talk to me?
+[Yes]
    -> main
+[No]
   Alrighty tell me if you need anything!
    -> END
